# Meangrade

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/core/: ActiveUser.java  Core.java  Course.java  Encrypt.java  Grade.java  User.java  Validator.java  Vault.java
core/src/main/java/json/: CourseFile.java  CourseHandler.java  CourseManager.java  FileHandler.java  FileInterface.java  PersistantFile.java  UserFile.java  UserHandler.java
core/src/main/resources/json/: courses.json  courses.txt  user.json  users.txt
core/src/test/java/core/: ActiveUserTest.java  CoreTest.java  CourseTest.java  EncryptTest.java  GradeTest.java  UserTest.java  ValidatorTest.java
core/src/test/java/json/: CourseHandlerTest.java  CourseManagerTest.java  FileHandlerTest.java  UserHandlerTest.java
core/src/test/resources/json/: testFile.json  users.txt
ui/: pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/ui/: App.java  AppController.java  Controller.java  CourseController.java  CourseViewController.java  DashboardController.java  DataController.java  GradesController.java  LogginController.java  NewCourseController.java  NewGradeController.java  ViewCourseController.java  ViewGradeController.java
ui/src/main/resources/: data.json
ui/src/main/resources/ui/: App.fxml  Course.fxml  CourseView.fxml  Dashboard.fxml  Data.fxml  Grades.fxml  Loggin.fxml  NewCourse.fxml  NewGrade.fxml  ViewCourse.fxml  ViewGrade.fxml
